events/CommandEvent
events/NickChangeEvent
events/UserRegistrationEvent

commands/ISON
commands/LUSERS
commands/MOTD
commands/NICK
commands/PRIVMSG
commands/QUIT
commands/USER

custom/Debug

internal/PingPong
internal/Welcome
